apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: open-cluster-management
  # For downstream builds
  annotations:
    "mch-imageRepository": "quay.io:443/acm-d"
spec:
  imagePullSecret: multiclusterhub-operator-pull-secret
